<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Tray, 'C:/Users/Admin/Desktop/tray.bmp')</l>
<c></c>
<l>threshold (Tray, Region, 180, 255)</l>
<c></c>
<l>fill_up (Region, RegionFillUp)</l>
<c></c>
<l>connection (RegionFillUp, ConnectedRegions)</l>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 20000, 26000)</l>
<c></c>
<l>sort_region (SelectedRegions, SortedRegions, 'character', 'true', 'row')</l>
<c></c>
<l>area_center (SortedRegions, Area, Row, Column)</l>
<c></c>
<l>tuple_gen_sequence (1,|Row|,1,seq)</l>
<c></c>
<l>dev_disp_text (seq, 'image', Row, Column, 'black', ['box'], ['false'])</l>
<c></c>
<l>* count_obj (SortedRegions, Number)</l>
<c></c>
<l>* for i := 1 to Number by 1</l>
<l>*     select_obj (SortedRegions, RegionSelected, i)</l>
<l>*     area_center (RegionSelected, Area, Row, Column)</l>
<c></c>
<l>*     dev_display (RegionSelected)</l>
<c></c>
<c>    * 在区域中心显示顺序号</c>
<l>*     dev_disp_text (i, 'image', Row, Column, 'blue', ['box'], ['false'])</l>
<l>* endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
