<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'D:/HTH/课堂资料/Image/车牌.png')</l>
<l>rgb3_to_gray (Image, Image, Image, ImageGray)</l>
<l>invert_image (ImageGray, ImageInvert)</l>
<l>dev_get_window (WH)</l>
<l>draw_rectangle2 (WH, Row, Column, Phi, Length1, Length2)</l>
<l>gen_rectangle2 (Rectangle, Row, Column, Phi, Length1, Length2)</l>
<l>reduce_domain (ImageInvert, Rectangle, ImageReduced)</l>
<l>threshold (ImageReduced, Region, 74, 144)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 200, 500)</l>
<l>read_ocr_class_mlp ('Industrial_0-9A-Z_NoRej.omc', OCRHandle)</l>
<l>sort_region (SelectedRegions, SortedRegions, 'character', 'true', 'row') </l>
<l>do_ocr_multi_class_mlp (SortedRegions, ImageReduced, OCRHandle, Class, Confidence)</l>
<l>dev_disp_text (Class, 'window', 20, 20, 'black', [], [])</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
