<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>read_image (Qr1, 'D:/ProgramData/GitHub/Halcon/0322/barcode/qr1.png')</l>
<c></c>
<l>get_image_size (Qr1, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<l>rgb1_to_gray (Qr1, GrayImage)</l>
<c>*创建二维码识别模型</c>
<l>create_data_code_2d_model ('QR Code',[], [], DataCodeHandle)</l>
<c>*设置参数</c>
<c>*'light_on_dark'</c>
<c>*'dark_on_light'</c>
<c>*'any'</c>
<c>*Halcon希望识别情况是'dark_on_light'白纸黑字</c>
<l>set_data_code_2d_param (DataCodeHandle, 'polarity', 'dark_on_light')</l>
<l>find_data_code_2d (GrayImage, SymbolXLDs, DataCodeHandle, [], [], ResultHandles, DecodedDataStrings)</l>
<l>clear_data_code_2d_model (DataCodeHandle)</l>
<c>*可视化</c>
<c>*轮廓转区域</c>
<l>gen_region_contour_xld (SymbolXLDs, Region, 'filled')</l>
<c>*轮廓转区域</c>
<l>*gen_contour_region_xld (Region, Contours, 'border')</l>
<l>area_center (Region, Area, Row, Column)</l>
<l>dev_disp_text (DecodedDataStrings, 'image', Row, Column, 'black', [], [])</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
