<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<c></c>
<l>read_image (Image, 'printer_chip/printer_chip_01')</l>
<c></c>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<l>dev_open_window (0, 0, Width*0.5, Height*0.5, 'black', WindowHandle)</l>
<c></c>
<l>dev_display (Image)</l>
<c></c>
<l>create_data_code_2d_model ('Data Matrix ECC 200', [], [], DataCodeHandle)</l>
<c></c>
<l>set_data_code_2d_param (DataCodeHandle, 'polarity', 'any')</l>
<c></c>
<l>find_data_code_2d (Image, SymbolXLDs, DataCodeHandle, [], [], ResultHandles, DecodedDataStrings)</l>
<c></c>
<l>clear_data_code_2d_model (DataCodeHandle)</l>
<c></c>
<l>gen_region_contour_xld (SymbolXLDs, Region, 'filled')</l>
<c></c>
<l>area_center (Region, Area, Row, Column)</l>
<c></c>
<l>dev_disp_text (DecodedDataStrings, 'image', Row, Column, 'black', [], [])</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
