<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>* 一维测量</c>
<l>read_image (Image, 'D:/ProgramData/GitHub/Halcon/0408/16_23_42_048.png')</l>
<l>dev_display (Image)</l>
<l>dev_get_window (WindowHandle)</l>
<c></c>
<c>* Measure 01: Prepare measurement</c>
<l>AmplitudeThreshold := 40</l>
<l>RoiWidthLen2 := 5</l>
<l>set_system ('int_zooming', 'true')</l>
<c></c>
<c>* Measure 01: Coordinates for line Measure 01 [0]</c>
<l>LineRowStart_Measure_01_0 := 382.296</l>
<l>LineColumnStart_Measure_01_0 := 355.677</l>
<l>LineRowEnd_Measure_01_0 := 488.875</l>
<l>LineColumnEnd_Measure_01_0 := 349.305</l>
<c></c>
<c>* Measure 01: Convert coordinates to rectangle2 type</c>
<l>TmpCtrl_Row := 0.5 * (LineRowStart_Measure_01_0 + LineRowEnd_Measure_01_0)</l>
<l>TmpCtrl_Column := 0.5 * (LineColumnStart_Measure_01_0 + LineColumnEnd_Measure_01_0)</l>
<l>TmpCtrl_Dr := LineRowStart_Measure_01_0 - LineRowEnd_Measure_01_0</l>
<l>TmpCtrl_Dc := LineColumnEnd_Measure_01_0 - LineColumnStart_Measure_01_0</l>
<l>TmpCtrl_Phi := atan2(TmpCtrl_Dr, TmpCtrl_Dc)</l>
<l>TmpCtrl_Len1 := 0.5 * sqrt(TmpCtrl_Dr * TmpCtrl_Dr + TmpCtrl_Dc * TmpCtrl_Dc)</l>
<l>TmpCtrl_Len2 := RoiWidthLen2</l>
<c></c>
<c>* 创建测量句柄</c>
<l>gen_measure_rectangle2 (TmpCtrl_Row, TmpCtrl_Column, TmpCtrl_Phi, TmpCtrl_Len1, TmpCtrl_Len2, 720, 540, 'nearest_neighbor', MsrHandle_Measure_01_0)</l>
<c></c>
<c>* 执行测量</c>
<l>measure_pos (Image, MsrHandle_Measure_01_0, 1, AmplitudeThreshold, 'all', 'all', Row_Measure_01_0, Column_Measure_01_0, Amplitude_Measure_01_0, Distance_Measure_01_0)</l>
<c></c>
<c>* --------------------------------------------------</c>
<c>* 显示测量区域</c>
<c>* --------------------------------------------------</c>
<l>gen_rectangle2_contour_xld (MeasureRect, TmpCtrl_Row, TmpCtrl_Column, TmpCtrl_Phi, TmpCtrl_Len1, TmpCtrl_Len2)</l>
<l>dev_set_color ('green')</l>
<l>dev_display (MeasureRect)</l>
<c></c>
<c>* 显示起点和终点</c>
<l>gen_cross_contour_xld (CrossStart, LineRowStart_Measure_01_0, LineColumnStart_Measure_01_0, 20, 0.785398)</l>
<l>gen_cross_contour_xld (CrossEnd, LineRowEnd_Measure_01_0, LineColumnEnd_Measure_01_0, 20, 0.785398)</l>
<l>dev_set_color ('yellow')</l>
<l>dev_display (CrossStart)</l>
<l>dev_display (CrossEnd)</l>
<c></c>
<c>* 显示检测到的边缘点</c>
<l>if (|Row_Measure_01_0| &gt; 0 and |Column_Measure_01_0| &gt; 0)</l>
<l>    gen_cross_contour_xld (CrossEdges, Row_Measure_01_0, Column_Measure_01_0, 16, 0.785398)</l>
<l>    dev_set_color ('red')</l>
<l>    dev_display (CrossEdges)</l>
<l>endif</l>
<c></c>
<c>* 关闭测量句柄</c>
<l>close_measure (MsrHandle_Measure_01_0)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
