<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'razors2.png')</l>
<l>dev_display (Image)</l>
<l>dev_get_window (WindowHandle)</l>
<c></c>
<c>* Measure 01: Prepare measurement</c>
<l>AmplitudeThreshold := 22</l>
<l>RoiWidthLen2 := 5</l>
<l>set_system ('int_zooming', 'true')</l>
<c></c>
<c>* Measure 01: Coordinates for line Measure 01 [0]</c>
<l>LineRowStart_Measure_01_0 := 124.171</l>
<l>LineColumnStart_Measure_01_0 := 169.685</l>
<l>LineRowEnd_Measure_01_0 := 365.197</l>
<l>LineColumnEnd_Measure_01_0 := 169.746</l>
<c></c>
<c>* Convert coordinates to rectangle2 type</c>
<l>TmpCtrl_Row := 0.5 * (LineRowStart_Measure_01_0 + LineRowEnd_Measure_01_0)</l>
<l>TmpCtrl_Column := 0.5 * (LineColumnStart_Measure_01_0 + LineColumnEnd_Measure_01_0)</l>
<l>TmpCtrl_Dr := LineRowStart_Measure_01_0 - LineRowEnd_Measure_01_0</l>
<l>TmpCtrl_Dc := LineColumnEnd_Measure_01_0 - LineColumnStart_Measure_01_0</l>
<l>TmpCtrl_Phi := atan2(TmpCtrl_Dr, TmpCtrl_Dc)</l>
<l>TmpCtrl_Len1 := 0.5 * sqrt(TmpCtrl_Dr * TmpCtrl_Dr + TmpCtrl_Dc * TmpCtrl_Dc)</l>
<l>TmpCtrl_Len2 := RoiWidthLen2</l>
<c></c>
<c>* 创建测量句柄</c>
<l>gen_measure_rectangle2 (TmpCtrl_Row, TmpCtrl_Column, \
                        TmpCtrl_Phi, \
                        TmpCtrl_Len1, TmpCtrl_Len2, \
                        640, 480, \
                        'nearest_neighbor', \
                        MsrHandle_Measure_01_0)</l>
<c></c>
<c>* 执行边缘对测量</c>
<l>measure_pairs (Image, \
               MsrHandle_Measure_01_0, \
               1, AmplitudeThreshold, 'all', 'all', \
               Row1_Measure_01_0, Column1_Measure_01_0, \
               Amplitude1_Measure_01_0, \
               Row2_Measure_01_0, Column2_Measure_01_0, \
               Amplitude2_Measure_01_0, \
               Width_Measure_01_0, \
               Distance_Measure_01_0)</l>
<c></c>
<c>* 显示测量区域</c>
<l>gen_rectangle2_contour_xld (MeasureRect, TmpCtrl_Row, TmpCtrl_Column, TmpCtrl_Phi, TmpCtrl_Len1, TmpCtrl_Len2)</l>
<l>dev_set_color ('green')</l>
<l>dev_display (MeasureRect)</l>
<c></c>
<c>* 实际检测到的齿数</c>
<l>ActualNum := |Width_Measure_01_0|</l>
<c></c>
<c>* 正常齿数</c>
<l>ExpectedNum := 37</l>
<c></c>
<c>* 初始化缺齿编号和缺齿位置</c>
<l>MissingIndex := 0</l>
<l>MissingGapIndex := -1</l>
<l>MarkRow := -1</l>
<l>MarkCol := -1</l>
<c></c>
<c>* 计算每个齿的中心</c>
<l>CenterRow := (Row1_Measure_01_0 + Row2_Measure_01_0) / 2</l>
<l>CenterCol := (Column1_Measure_01_0 + Column2_Measure_01_0) / 2</l>
<c></c>
<l>if (ActualNum = ExpectedNum - 1 and ActualNum &gt;= 2)</l>
<c></c>
<c>    * 计算相邻齿中心在 row 方向的间距</c>
<l>    Gap := []</l>
<l>    for i := 0 to ActualNum - 2 by 1</l>
<l>        OneGap := CenterRow[i + 1] - CenterRow[i]</l>
<l>        Gap := [Gap, OneGap]</l>
<l>    endfor</l>
<c></c>
<c>    * 用中位数作为正常节距</c>
<l>    tuple_sort (Gap, GapSorted)</l>
<l>    MidIndex := floor(|GapSorted| / 2)</l>
<l>    NormalPitch := GapSorted[MidIndex]</l>
<c></c>
<c>    * 找异常大的间隔</c>
<l>    for i := 0 to |Gap| - 1 by 1</l>
<l>        if (Gap[i] &gt; 1.5 * NormalPitch)</l>
<l>            MissingIndex := i + 2</l>
<l>            MissingGapIndex := i</l>
<l>        endif</l>
<l>    endfor</l>
<c></c>
<l>    if (MissingIndex &gt; 0)</l>
<c>        * 缺齿位置取异常间隔两侧中心点的中点</c>
<l>        MarkRow := (CenterRow[MissingGapIndex] + CenterRow[MissingGapIndex + 1]) / 2</l>
<l>        MarkCol := TmpCtrl_Column</l>
<c></c>
<c>        * 画缺齿标记</c>
<l>        gen_cross_contour_xld (MissingCross, MarkRow, MarkCol, 10, 0.785398)</l>
<c></c>
<c></c>
<l>        dev_set_color ('red')</l>
<l>        dev_set_line_width (3)</l>
<l>        dev_display (MissingCross)</l>
<c></c>
<c></c>
<c>        * 显示缺齿编号</c>
<l>        disp_message (WindowHandle, '缺齿编号: 第' + MissingIndex$'d' + '个', 'window', 20, 20, 'red', 'true')</l>
<c></c>
<c>        * 在缺齿位置旁边标字</c>
<l>        disp_message (WindowHandle, '缺齿', 'image', MarkRow - 25, MarkCol + 15, 'red', 'false')</l>
<l>    else</l>
<l>        disp_message (WindowHandle, '未找到明显缺齿位置', 'window', 20, 20, 'red', 'true')</l>
<l>    endif</l>
<c></c>
<l>else</l>
<l>    disp_message (WindowHandle, '当前实际齿数与预期不符，无法判断缺齿编号', 'window', 20, 20, 'red', 'true')</l>
<l>endif</l>
<c></c>
<l>close_measure (MsrHandle_Measure_01_0)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
