<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>* =========================================</c>
<c>* 程序名称：颜色识别2</c>
<c>* 功能说明：</c>
<c>* 1. 从指定文件夹中批量读取 PNG 图像</c>
<c>* 2. 将图像从 RGB 颜色空间转换到 HSV 颜色空间</c>
<c>* 3. 利用 S（饱和度）通道提取彩色区域</c>
<c>* 4. 利用 H（色相）通道判断保险丝颜色</c>
<c>* 5. 对识别到的目标进行连通域分析、孔洞填充、面积筛选</c>
<c>* 6. 在目标中心位置显示颜色名称</c>
<c>* 7. 循环播放文件夹中的所有图片</c>
<c>* =========================================</c>
<c></c>
<c></c>
<c>* -----------------------------</c>
<c>* 定义颜色名称元组</c>
<c>* FuseColor 中保存要识别的颜色名称</c>
<c>* 后面识别到目标后，会显示对应的文字</c>
<c>* -----------------------------</c>
<l>FuseColor := ['Orange','Red','Blue','Yellow','Green']</l>
<c></c>
<c></c>
<c>* -----------------------------</c>
<c>* 定义每种颜色在 HSV 颜色空间中 H 通道的最小值</c>
<c>* 这些值需要根据实际图像调试得到</c>
<c>* 下标与 FuseColor 一一对应</c>
<c>* 例如：</c>
<c>* Orange -&gt; HueMin[0] = 10</c>
<c>* Red    -&gt; HueMin[1] = 0</c>
<c>* -----------------------------</c>
<l>HueMin := [10,0,125,20,96]</l>
<c></c>
<c></c>
<c>* -----------------------------</c>
<c>* 定义每种颜色在 HSV 颜色空间中 H 通道的最大值</c>
<c>* 与 HueMin 配合使用，形成每种颜色的阈值范围</c>
<c>* 例如：</c>
<c>* Orange -&gt; 10~30</c>
<c>* Red    -&gt; 0~10</c>
<c>* -----------------------------</c>
<l>HueMax := [30,10,162,64,128]</l>
<c></c>
<c></c>
<c>* -----------------------------</c>
<c>* list_files：</c>
<c>* 作用：读取指定文件夹中的所有文件名</c>
<c>* 参数1：文件夹路径</c>
<c>* 参数2：选项</c>
<c>*   'files'        表示只读取文件</c>
<c>*   'follow_links' 表示跟随快捷方式/链接</c>
<c>* 参数3：输出文件名元组 ImageFiles</c>
<c>* -----------------------------</c>
<l>list_files ('D:/ProgramData/GitHub/Halcon/0318/FusesColor', ['files','follow_links'], ImageFiles)</l>
<c></c>
<c></c>
<c>* -----------------------------</c>
<c>* tuple_regexp_select：</c>
<c>* 作用：利用正则表达式筛选文件名</c>
<c>* 这里只保留扩展名为 .png 的文件</c>
<c>* 参数说明：</c>
<c>*   '\\.(png)$'  表示匹配以 .png 结尾的文件</c>
<c>*   'ignore_case' 表示忽略大小写</c>
<c>* 处理后 ImageFiles 中只剩下 PNG 图片路径</c>
<c>* -----------------------------</c>
<l>tuple_regexp_select (ImageFiles, ['\\.(png)$','ignore_case'], ImageFiles)</l>
<c></c>
<c></c>
<c>* -----------------------------</c>
<c>* while (1)：</c>
<c>* 作用：建立无限循环</c>
<c>* 这里表示程序会不断重复播放文件夹中的所有图片</c>
<c>* 在 HDevelop 中：</c>
<c>*   1 表示真</c>
<c>*   0 表示假</c>
<c>* 所以 while (1) 就表示一直循环</c>
<c>* -----------------------------</c>
<l>while (1)</l>
<c></c>
<c>    * -----------------------------</c>
<c>    * for 循环：</c>
<c>    * 作用：依次处理 ImageFiles 中的每一张图片</c>
<c>    * i 从 0 开始，到 图片总数-1 结束，每次加 1</c>
<c>    * |ImageFiles| 表示元组中元素的个数</c>
<c>    * -----------------------------</c>
<l>    for i := 0 to |ImageFiles| - 1 by 1</l>
<c></c>
<c>        * -----------------------------</c>
<c>        * read_image：</c>
<c>        * 作用：读取一张图像</c>
<c>        * 参数1：输出图像变量 Image</c>
<c>        * 参数2：当前图片路径 ImageFiles[i]</c>
<c>        * 每次循环读取一张 PNG 图像</c>
<c>        * -----------------------------</c>
<l>        read_image (Image, ImageFiles[i])</l>
<c></c>
<c></c>
<c>        * -----------------------------</c>
<c>        * dev_display：</c>
<c>        * 作用：在图形窗口中显示图像</c>
<c>        * 这里先显示原始图像，便于后面在原图上标注结果</c>
<c>        * 如果不先显示原图，后面的文字可能显示效果不好</c>
<c>        * -----------------------------</c>
<l>        dev_display (Image)</l>
<c></c>
<c></c>
<c>        * =========================================</c>
<c>        * 第一步：将彩色图像分解为 R、G、B 三个通道</c>
<c>        * =========================================</c>
<c></c>
<c>        * -----------------------------</c>
<c>        * decompose3：</c>
<c>        * 作用：把一张三通道彩色图像分解成三个单通道图像</c>
<c>        * 参数1：输入彩色图像 Image</c>
<c>        * 参数2：输出红色通道 ImageR</c>
<c>        * 参数3：输出绿色通道 ImageG</c>
<c>        * 参数4：输出蓝色通道 ImageB</c>
<c>        * 注意：</c>
<c>        * trans_from_rgb 需要分别输入 R、G、B 三张图</c>
<c>        * 所以通常先用 decompose3 分解</c>
<c>        * -----------------------------</c>
<l>        decompose3 (Image, ImageR, ImageG, ImageB)</l>
<c></c>
<c></c>
<c>        * =========================================</c>
<c>        * 第二步：将 RGB 颜色空间转换为 HSV 颜色空间</c>
<c>        * =========================================</c>
<c></c>
<c>        * -----------------------------</c>
<c>        * trans_from_rgb：</c>
<c>        * 作用：把 RGB 三通道图像转换成其他颜色空间</c>
<c>        * 这里转换目标是 'hsv'</c>
<c>        *</c>
<c>        * 参数说明：</c>
<c>        * ImageR, ImageG, ImageB -&gt; 输入的红绿蓝通道</c>
<c>        * ImageH -&gt; 输出 H（Hue，色相）通道</c>
<c>        * ImageS -&gt; 输出 S（Saturation，饱和度）通道</c>
<c>        * ImageV -&gt; 输出 V（Value，亮度）通道</c>
<c>        * 'hsv'  -&gt; 指定目标颜色空间是 HSV</c>
<c>        *</c>
<c>        * HSV 含义：</c>
<c>        * H：表示颜色种类，例如红、黄、蓝、绿</c>
<c>        * S：表示颜色纯度，越大越鲜艳</c>
<c>        * V：表示亮度，越大越亮</c>
<c>        * -----------------------------</c>
<l>        trans_from_rgb (ImageR, ImageG, ImageB, ImageH, ImageS, ImageV, 'hsv')</l>
<c></c>
<c></c>
<c>        * =========================================</c>
<c>        * 第三步：利用 S 通道提取彩色区域</c>
<c>        * =========================================</c>
<c></c>
<c>        * -----------------------------</c>
<c>        * threshold：</c>
<c>        * 作用：对图像做阈值分割，生成区域</c>
<c>        * 参数1：输入图像 ImageS</c>
<c>        * 参数2：输出区域 Region</c>
<c>        * 参数3：最小阈值 50</c>
<c>        * 参数4：最大阈值 255</c>
<c>        *</c>
<c>        * 这里对 S 通道做阈值：</c>
<c>        * 只保留饱和度较高的区域，也就是颜色比较明显的区域</c>
<c>        *</c>
<c>        * 这样做的目的：</c>
<c>        * 1. 去掉白色、灰色、黑色等低饱和度背景</c>
<c>        * 2. 让后续 H 通道颜色识别更稳定</c>
<c>        *</c>
<c>        * 这是本程序非常关键的一步</c>
<c>        * 因为 H 通道在低饱和度区域往往不可靠</c>
<c>        * -----------------------------</c>
<l>        threshold (ImageS, Region, 50, 255)</l>
<c></c>
<c></c>
<c>        * -----------------------------</c>
<c>        * reduce_domain：</c>
<c>        * 作用：缩小图像的定义域</c>
<c>        * 参数1：输入图像 ImageH</c>
<c>        * 参数2：要保留的区域 Region</c>
<c>        * 参数3：输出图像 ImageReduced</c>
<c>        *</c>
<c>        * 这里表示：</c>
<c>        * 只在 Region 对应的彩色区域内保留 H 通道数据</c>
<c>        * 区域外的部分不参与后续颜色识别</c>
<c>        *</c>
<c>        * 注意：</c>
<c>        * reduce_domain 不会裁剪图像尺寸</c>
<c>        * 只是让图像只在某个区域内有效</c>
<c>        * -----------------------------</c>
<l>        reduce_domain (ImageH, Region, ImageReduced)</l>
<c></c>
<c></c>
<c>        * =========================================</c>
<c>        * 第四步：逐种颜色进行识别</c>
<c>        * =========================================</c>
<c></c>
<c>        * -----------------------------</c>
<c>        * for Index 循环：</c>
<c>        * 作用：依次识别 Orange、Red、Blue、Yellow、Green</c>
<c>        * Index 与 FuseColor、HueMin、HueMax 的下标一一对应</c>
<c>        * 例如：</c>
<c>        * Index=0 -&gt; Orange</c>
<c>        * Index=1 -&gt; Red</c>
<c>        * -----------------------------</c>
<l>        for Index := 0 to |FuseColor| - 1 by 1</l>
<c></c>
<c>            * -----------------------------</c>
<c>            * threshold：</c>
<c>            * 作用：在 H 通道图像上按当前颜色的阈值范围进行分割</c>
<c>            * 参数1：输入图像 ImageReduced（已经限定在彩色区域内）</c>
<c>            * 参数2：输出区域 Region1</c>
<c>            * 参数3：当前颜色的最小色相值 HueMin[Index]</c>
<c>            * 参数4：当前颜色的最大色相值 HueMax[Index]</c>
<c>            *</c>
<c>            * 例如：</c>
<c>            * 如果当前 Index=2，对应 Blue</c>
<c>            * 那么会取 HueMin[2] 到 HueMax[2] 的区域</c>
<c>            *</c>
<c>            * 这是颜色识别的核心语句之一</c>
<c>            * 它决定了“哪些像素被认为属于当前颜色”</c>
<c>            * -----------------------------</c>
<l>            threshold (ImageReduced, Region1, HueMin[Index], HueMax[Index])</l>
<c></c>
<c></c>
<c>            * -----------------------------</c>
<c>            * connection：</c>
<c>            * 作用：将区域分解为多个独立的连通区域</c>
<c>            * 参数1：输入区域 Region1</c>
<c>            * 参数2：输出连通区域 ConnectedRegions</c>
<c>            *</c>
<c>            * 举例：</c>
<c>            * 如果图像中有两个蓝色保险丝</c>
<c>            * threshold 后可能得到一个总区域集合</c>
<c>            * connection 会把它分成两个独立目标</c>
<c>            * -----------------------------</c>
<l>            connection (Region1, ConnectedRegions)</l>
<c></c>
<c></c>
<c>            * -----------------------------</c>
<c>            * fill_up：</c>
<c>            * 作用：填充区域内部的孔洞</c>
<c>            * 参数1：输入区域 ConnectedRegions</c>
<c>            * 参数2：输出填充后的区域 RegionFillUp</c>
<c>            *</c>
<c>            * 目的：</c>
<c>            * 让目标区域更加完整，避免孔洞影响面积计算</c>
<c>            * -----------------------------</c>
<l>            fill_up (ConnectedRegions, RegionFillUp)</l>
<c></c>
<c></c>
<c>            * -----------------------------</c>
<c>            * select_shape：</c>
<c>            * 作用：根据几何特征筛选区域</c>
<c>            * 这里按 area（面积）进行筛选</c>
<c>            *</c>
<c>            * 参数说明：</c>
<c>            * RegionFillUp      -&gt; 输入区域</c>
<c>            * SelectedRegions   -&gt; 输出筛选后的区域</c>
<c>            * 'area'            -&gt; 按面积筛选</c>
<c>            * 'and'             -&gt; 满足区间条件</c>
<c>            * 5000              -&gt; 最小面积</c>
<c>            * 99999             -&gt; 最大面积</c>
<c>            *</c>
<c>            * 作用：</c>
<c>            * 去掉面积太小的噪声区域</c>
<c>            * 保留符合保险丝大小的目标区域</c>
<c>            *</c>
<c>            * 这也是核心语句之一</c>
<c>            * 因为阈值分割后常常会出现小噪声</c>
<c>            * -----------------------------</c>
<l>            select_shape (RegionFillUp, SelectedRegions, 'area', 'and', 5000, 99999)</l>
<c></c>
<c></c>
<c>            * -----------------------------</c>
<c>            * area_center：</c>
<c>            * 作用：计算区域的面积和中心坐标</c>
<c>            * 参数1：输入区域 SelectedRegions</c>
<c>            * 参数2：输出面积 Area</c>
<c>            * 参数3：输出中心行坐标 Row</c>
<c>            * 参数4：输出中心列坐标 Column</c>
<c>            *</c>
<c>            * 如果有多个目标：</c>
<c>            * Area、Row、Column 都会是元组</c>
<c>            * 每个区域对应一个面积和中心点</c>
<c>            * -----------------------------</c>
<l>            area_center (SelectedRegions, Area, Row, Column)</l>
<c></c>
<c></c>
<c>            * -----------------------------</c>
<c>            * if 判断：</c>
<c>            * 作用：判断当前颜色是否检测到了目标</c>
<c>            * |Area| 表示 Area 元组中元素的个数</c>
<c>            * 如果 |Area| &gt; 0，说明至少检测到一个区域</c>
<c>            * -----------------------------</c>
<l>            if (|Area| &gt; 0)</l>
<c></c>
<c>                * -----------------------------</c>
<c>                * 再次循环每一个检测到的目标区域</c>
<c>                * j 的作用是访问每个目标的中心点坐标</c>
<c>                * -----------------------------</c>
<l>                for j := 0 to |Row| - 1 by 1</l>
<c></c>
<c>                    * -----------------------------</c>
<c>                    * dev_disp_text：</c>
<c>                    * 作用：在图形窗口中显示文本</c>
<c>                    *</c>
<c>                    * 参数说明：</c>
<c>                    * FuseColor[Index] -&gt; 要显示的文字内容，例如 'Blue'</c>
<c>                    * 'image'          -&gt; 坐标系统采用图像坐标</c>
<c>                    * Row[j]           -&gt; 文字显示的行坐标</c>
<c>                    * Column[j]        -&gt; 文字显示的列坐标</c>
<c>                    * 'black'          -&gt; 文字颜色</c>
<c>                    * []               -&gt; 这里未设置额外选项</c>
<c>                    * []               -&gt; 这里未设置额外参数</c>
<c>                    *</c>
<c>                    * 作用：</c>
<c>                    * 在检测到的目标中心位置显示对应颜色名称</c>
<c>                    * -----------------------------</c>
<l>                    dev_display (Image)</l>
<l>                    dev_disp_text (FuseColor[Index], 'image', Row[j], Column[j], 'black', [], [])</l>
<c></c>
<l>                endfor</l>
<l>            endif</l>
<c></c>
<l>        endfor</l>
<c></c>
<c></c>
<c>        * -----------------------------</c>
<c>        * wait_seconds：</c>
<c>        * 作用：程序暂停指定秒数</c>
<c>        * 这里暂停 0.5 秒，便于观察每张图的识别结果</c>
<c>        * -----------------------------</c>
<l>        wait_seconds (0.5)</l>
<c></c>
<l>    endfor</l>
<c></c>
<l>endwhile</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
