<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>* 读取图像并打开窗口</c>
<l>read_image (Image, 'D:/HTH/课堂资料/Image/png/1.png')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<l>dev_display (Image)</l>
<c></c>
<c>* 手动画一个大概的矩形2</c>
<l>draw_rectangle2 (WindowHandle, Row1, Col1, Phi, Length1, Length2)</l>
<c></c>
<c>* 创建测量模型</c>
<l>create_metrology_model (MetrologyHandle)</l>
<l>set_metrology_model_image_size (MetrologyHandle, Width, Height)</l>
<c></c>
<c>* 添加矩形测量工具</c>
<l>add_metrology_object_rectangle2_measure (MetrologyHandle,\
                                         Row1, Col1, Phi, Length1, Length2, \
                                         20, 2, 3, 3, [], [], Index)</l>
<c></c>
<c>* 设置测量参数</c>
<c>* 卡尺半高：垂直于边缘方向的搜索范围</c>
<l>set_metrology_object_param (MetrologyHandle, Index, 'measure_length1', 20)</l>
<c></c>
<c>* 卡尺半宽：沿着边缘方向的宽度</c>
<l>set_metrology_object_param (MetrologyHandle, Index, 'measure_length2', 2)</l>
<c></c>
<c>* 平滑系数：越大越抗噪，但边缘会变钝</c>
<l>set_metrology_object_param (MetrologyHandle, Index, 'measure_sigma', 1)</l>
<c></c>
<c>* 灰度阈值：越大越严格，越小越容易找到弱边缘</c>
<l>set_metrology_object_param (MetrologyHandle, Index, 'measure_threshold', 10)</l>
<c></c>
<c>* 卡尺间隔：越小卡尺越密，测量点越多</c>
<l>set_metrology_object_param (MetrologyHandle, Index, 'measure_distance', 5)</l>
<c></c>
<c>* 边缘方向</c>
<c>* 'positive'  黑到白</c>
<c>* 'negative'  白到黑</c>
<c>* 'uniform'   正负都找</c>
<l>set_metrology_object_param (MetrologyHandle, Index, 'measure_transition', 'negetive')</l>
<c></c>
<c>* 边缘点选择</c>
<c>* 'first'      第一个边缘</c>
<c>* 'last'       最后一个边缘</c>
<c>* 'all'        所有边缘</c>
<c>* 'strongest'  最强边缘</c>
<l>set_metrology_object_param (MetrologyHandle, Index, 'measure_select', 'first')</l>
<c></c>
<c>* 最小得分</c>
<l>set_metrology_object_param (MetrologyHandle, Index, 'min_score', 0.3)</l>
<c></c>
<c>* 执行矩形测量</c>
<l>apply_metrology_model (Image, MetrologyHandle)</l>
<c></c>
<c>* 矩形参数</c>
<l>RectRow := RectParam[0]</l>
<l>RectCol := RectParam[1]</l>
<l>RectPhi := RectParam[2]</l>
<l>RectLength1 := RectParam[3]</l>
<l>RectLength2 := RectParam[4]</l>
<c></c>
<c>* 获取卡尺、测量点</c>
<l>get_metrology_object_measures (MeasureContours, MetrologyHandle, Index, 'all', RowPoints, ColPoints)</l>
<c></c>
<c>* 获取拟合矩形参数和轮廓</c>
<l>get_metrology_object_result (MetrologyHandle, Index, 'all', 'result_type', 'all_param', RectParam)</l>
<l>get_metrology_object_result_contour (ResultContour, MetrologyHandle, Index, 'all', 1.5)</l>
<c></c>
<c>* 生成测量点十字和矩形中心十字</c>
<l>gen_cross_contour_xld (PointCross, RowPoints, ColPoints, 6, 0.785398)</l>
<l>gen_cross_contour_xld (CenterCross, RectRow, RectCol, 20, 0.785398)</l>
<c></c>
<c>* 计算矩形长宽</c>
<l>RectWidth := RectLength1 * 2</l>
<l>RectHeight := RectLength2 * 2</l>
<c></c>
<c>* 计算测量点到拟合矩形轮廓的距离</c>
<l>distance_pc (ResultContour, RowPoints, ColPoints, DistanceMin, DistanceMax)</l>
<l>tuple_max (DistanceMin, MaxDistance)</l>
<l>tuple_min (DistanceMin, MinDistance)</l>
<c></c>
<c>* 显示结果</c>
<l>dev_display (Image)</l>
<c></c>
<l>dev_set_color ('green')</l>
<l>dev_display (MeasureContours)</l>
<c></c>
<l>dev_set_color ('cyan')</l>
<l>dev_display (PointCross)</l>
<c></c>
<l>dev_set_color ('red')</l>
<l>dev_display (ResultContour)</l>
<c></c>
<l>dev_set_color ('yellow')</l>
<l>dev_display (CenterCross)</l>
<c></c>
<c>* 清理模型</c>
<l>clear_metrology_model (MetrologyHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
