<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>* 灰度值形态学常用算子</c>
<l>dev_update_off ()</l>
<l>dev_close_window ()</l>
<c></c>
<l>read_image (Image, 'D:/ProgramData/GitHub/Halcon/0329/缺口mark-1.bmp')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<c></c>
<c>* 原图</c>
<l>dev_display (Image)</l>
<l>stop ()</l>
<c></c>
<c>* 灰度腐蚀：压低亮区域，扩大暗区域</c>
<l>gray_erosion_rect (Image, ImageErosion, 11, 11)</l>
<l>dev_clear_window ()</l>
<l>dev_display (ImageErosion)</l>
<l>stop ()</l>
<c></c>
<c>* 灰度膨胀：扩大亮区域，填补小暗凹陷</c>
<l>gray_dilation_rect (Image, ImageDilation, 11, 11)</l>
<l>dev_clear_window ()</l>
<l>dev_display (ImageDilation)</l>
<l>stop ()</l>
<c></c>
<c>* 灰度开运算：去小亮毛刺、小亮噪声</c>
<l>gray_opening_rect (Image, ImageOpening, 11, 11)</l>
<l>dev_clear_window ()</l>
<l>dev_display (ImageOpening)</l>
<l>stop ()</l>
<c></c>
<c>* 灰度闭运算：补小暗缺口、小黑洞</c>
<l>gray_closing_rect (Image, ImageClosing, 11, 11)</l>
<l>dev_clear_window ()</l>
<l>dev_display (ImageClosing)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
