<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (ImageSrc, 'D:/ProgramData/GitHub/Halcon/模板匹配+几何变换+测量/lk_01.bmp')</l>
<l>dev_display (ImageSrc)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_get_window (WindowHandle)</l>
<c></c>
<l>draw_rectangle1 (WindowHandle,\
                 TemplateRegionRow1, TemplateRegionCol1,\
                 TemplateRegionRow2, TemplateRegionCol2)</l>
<c></c>
<l>gen_rectangle1 (RegionTemplate,\
                TemplateRegionRow1, TemplateRegionCol1,\
                TemplateRegionRow2, TemplateRegionCol2)</l>
<c></c>
<l>reduce_domain (ImageSrc, RegionTemplate, ImageTemplate)</l>
<c></c>
<l>create_shape_model (ImageTemplate,\
                    'auto',\
                    rad(0), rad(360),\
                    'auto',\
                    'auto',\
                    'use_polarity',\
                    'auto', 'auto',\
                    ShapeModelID)</l>
<c></c>
<l>get_shape_model_contours (ContourShapeModel, ShapeModelID, 1)</l>
<c></c>
<l>find_shape_model (ImageSrc,\
                  ShapeModelID,\
                  rad(0), rad(360),\
                  0.5, 1, 0.5,\
                  'least_squares',\
                  0, 0.9,\
                  TemplateRefRow, TemplateRefCol,\
                  TemplateRefAngle,\
                  TemplateRefScore)</l>
<c></c>
<l>gen_cross_contour_xld (ContourTemplateRefCross, TemplateRefRow, TemplateRefCol, 20, rad(45))</l>
<c></c>
<l>dev_display (ImageSrc)</l>
<l>dev_set_color ('green')</l>
<l>dev_display (ContourTemplateRefCross)</l>
<c></c>
<l>MeasureSuccess := 0</l>
<l>MetrologyModelHandle := []</l>
<c></c>
<l>while (MeasureSuccess = 0)</l>
<l>    dev_display (ImageSrc)</l>
<l>    dev_set_color ('green')</l>
<l>    dev_display (ContourTemplateRefCross)</l>
<c></c>
<l>    draw_rectangle2 (WindowHandle,\
                     RectDrawRow, RectDrawCol, RectDrawPhi,\
                     RectDrawLength1, RectDrawLength2)</l>
<c></c>
<l>    if (MetrologyModelHandle != [])</l>
<l>        clear_metrology_model (MetrologyModelHandle)</l>
<l>    endif</l>
<c></c>
<l>    create_metrology_model (MetrologyModelHandle)</l>
<c></c>
<l>    RectMeasureRow     := RectDrawRow</l>
<l>    RectMeasureCol     := RectDrawCol</l>
<l>    RectMeasurePhi     := RectDrawPhi</l>
<l>    RectMeasureLength1 := RectDrawLength1 - 8</l>
<l>    RectMeasureLength2 := RectDrawLength2 - 8</l>
<c></c>
<l>    add_metrology_object_rectangle2_measure (MetrologyModelHandle,\
                                             RectMeasureRow, RectMeasureCol, RectMeasurePhi,\
                                             RectMeasureLength1, RectMeasureLength2,\
                                             12, 4, 1, 15,\
                                             [], [],\
                                             MeasureObjectIndex)</l>
<c></c>
<l>    apply_metrology_model (ImageTemplate, MetrologyModelHandle)</l>
<c></c>
<l>    get_metrology_object_measures (ContourMeasureSample,\
                                   MetrologyModelHandle,\
                                   'all', 'all',\
                                   MeasureSampleRows, MeasureSampleCols)</l>
<c></c>
<l>    get_metrology_object_result (MetrologyModelHandle,\
                                 0,\
                                 'all',\
                                 'result_type',\
                                 'all_param',\
                                 MeasureRefParams)</l>
<c></c>
<l>    dev_display (ImageTemplate)</l>
<l>    dev_set_color ('yellow')</l>
<l>    dev_display (ContourMeasureSample)</l>
<c></c>
<l>    if (|MeasureRefParams| &gt;= 5)</l>
<l>        MeasureSuccess := 1</l>
<l>    else</l>
<l>        dev_disp_text ('rectangle2 测量失败，请重新框选',\
                       'window', 20, 20, 'red', [], [])</l>
<l>        wait_seconds (0.8)</l>
<l>    endif</l>
<l>endwhile</l>
<c></c>
<l>RectRefRow     := MeasureRefParams[0]</l>
<l>RectRefCol     := MeasureRefParams[1]</l>
<l>RectRefPhi     := MeasureRefParams[2]</l>
<l>RectRefLength1 := MeasureRefParams[3]</l>
<l>RectRefLength2 := MeasureRefParams[4]</l>
<c></c>
<l>gen_rectangle2_contour_xld (ContourRectRef,\
                            RectRefRow, RectRefCol, RectRefPhi,\
                            RectRefLength1, RectRefLength2)</l>
<c></c>
<l>gen_cross_contour_xld (ContourRectRefCenterCross,\
                       RectRefRow, RectRefCol,\
                       20, rad(45))</l>
<c></c>
<l>dev_display (ImageSrc)</l>
<l>dev_set_color ('green')</l>
<l>dev_display (ContourTemplateRefCross)</l>
<l>dev_set_color ('yellow')</l>
<l>dev_display (ContourMeasureSample)</l>
<l>dev_set_color ('blue')</l>
<l>dev_display (ContourRectRef)</l>
<l>dev_set_color ('cyan')</l>
<l>dev_display (ContourRectRefCenterCross)</l>
<c></c>
<l>list_image_files ('D:/ProgramData/GitHub/Halcon/模板匹配+几何变换+测量', 'default', [], ImageFileList)</l>
<c></c>
<l>for ImageIndex := 1 to |ImageFileList| - 1 by 1</l>
<l>    read_image (ImageSrc, ImageFileList[ImageIndex])</l>
<c></c>
<l>    find_shape_model (ImageSrc,\
                      ShapeModelID,\
                      rad(0), rad(360),\
                      0.5, 1, 0.5,\
                      'least_squares',\
                      0, 0.9,\
                      TemplateCurRow, TemplateCurCol, TemplateCurAngle,\
                      TemplateCurScore)</l>
<c></c>
<l>    if (|TemplateCurScore| = 0)</l>
<l>        dev_display (ImageSrc)</l>
<l>        dev_disp_text ('当前图像模板匹配失败', 'window', 10, 10, 'red', [], [])</l>
<l>        wait_seconds (0.5)</l>
<l>        if (ImageIndex = |ImageFileList| - 1)</l>
<l>            ImageIndex := -1</l>
<l>        endif</l>
<l>        continue</l>
<l>    endif</l>
<c></c>
<l>    *gen_cross_contour_xld (ContourTemplateCurCross, TemplateCurRow, TemplateCurCol, 20, rad(45))</l>
<c></c>
<l>    vector_angle_to_rigid (0, 0, 0,\
                           TemplateCurRow, TemplateCurCol, TemplateCurAngle,\
                           HomMat2DModelToCurrent)</l>
<c></c>
<l>    affine_trans_contour_xld (ContourShapeModel, ContourShapeModelTrans, HomMat2DModelToCurrent)</l>
<c></c>
<l>    vector_angle_to_rigid (TemplateRefRow, TemplateRefCol, TemplateRefAngle,\
                           TemplateCurRow, TemplateCurCol, TemplateCurAngle,\
                           HomMat2DRefToCurrent)</l>
<c></c>
<l>    affine_trans_point_2d (HomMat2DRefToCurrent,\
                           RectRefRow, RectRefCol,\
                           RectCurRow, RectCurCol)</l>
<c></c>
<l>    RectCurPhi     := RectRefPhi + (TemplateCurAngle - TemplateRefAngle)</l>
<l>    RectCurLength1 := RectRefLength1</l>
<l>    RectCurLength2 := RectRefLength2</l>
<c></c>
<l>    clear_metrology_model (MetrologyModelHandle)</l>
<l>    create_metrology_model (MetrologyModelHandle)</l>
<c></c>
<l>    add_metrology_object_rectangle2_measure (MetrologyModelHandle,\
                                             RectCurRow, RectCurCol, RectCurPhi,\
                                             RectCurLength1, RectCurLength2,\
                                             12, 4, 1, 15,\
                                             [], [],\
                                             MeasureObjectIndexCur)</l>
<c></c>
<l>    apply_metrology_model (ImageSrc, MetrologyModelHandle)</l>
<c></c>
<l>    get_metrology_object_result (MetrologyModelHandle,\
                                 0,\
                                 'all',\
                                 'result_type',\
                                 'all_param',\
                                 MeasureCurParams)</l>
<c></c>
<l>    get_metrology_object_measures (ContourMeasureSampleCur,\
                                   MetrologyModelHandle,\
                                   'all', 'all',\
                                   MeasureSampleRowsCur, MeasureSampleColsCur)</l>
<c></c>
<l>    dev_display (ImageSrc)</l>
<l>    dev_set_color ('green')</l>
<l>    dev_display (ContourShapeModelTrans)</l>
<l>    dev_set_color ('red')</l>
<l>    *dev_display (ContourTemplateCurCross)</l>
<l>    dev_set_color ('yellow')</l>
<l>    dev_display (ContourMeasureSampleCur)</l>
<c></c>
<l>    if (|MeasureCurParams| &gt;= 5)</l>
<l>        RectResultRow     := MeasureCurParams[0]</l>
<l>        RectResultCol     := MeasureCurParams[1]</l>
<l>        RectResultPhi     := MeasureCurParams[2]</l>
<l>        RectResultLength1 := MeasureCurParams[3]</l>
<l>        RectResultLength2 := MeasureCurParams[4]</l>
<c></c>
<l>        gen_rectangle2_contour_xld (ContourRectResult,\
                                    RectResultRow, RectResultCol, RectResultPhi,\
                                    RectResultLength1, RectResultLength2)</l>
<c></c>
<l>        gen_cross_contour_xld (ContourRectResultCenterCross,\
                               RectResultRow, RectResultCol,\
                               20, rad(45))</l>
<c></c>
<l>        dev_set_color ('blue')</l>
<l>        dev_display (ContourRectResult)</l>
<l>        dev_set_color ('cyan')</l>
<l>        dev_display (ContourRectResultCenterCross)</l>
<l>    else</l>
<l>        dev_disp_text ('当前图像 rectangle2 测量失败', 'window', 10, 10, 'yellow', [], [])</l>
<l>    endif</l>
<c></c>
<l>    if (ImageIndex = |ImageFileList| - 1)</l>
<l>        ImageIndex := -1</l>
<l>    endif</l>
<c></c>
<l>    wait_seconds (0.5)</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
